apiVersion: v1
kind: Secret
metadata:
  name: mckingapi-secrets
type: Opaque
data:
  postgres-connection-string: U2VydmVyPXBvc3RncmVzOyBQb3J0PTU0MzI7IFVzZXJuYW1lPXBvc3RncmVzOyBQYXNzd29yZD1wb3N0Z3JlczsgRGF0YWJhc2U9bWNfa2luZw==
  mercado-pago-client-secret: ""
  mercado-pago-client-id: ""
  mercado-pago-client-credentials: ""
  mercado-pago-access-token: "QVBQX1VTUi0xMjEzMzU2Njk0NzI0NjcwLTAxMTQxMS0yZjJhZTQ1ZDlmNDg1ZGM0OTA3ZGMzZDZjMzIyNzExMi0yMTk4MTM0NTU0"